REACT_APP_API_URL=https://blind-talk-release-bf030d3b1b76.herokuapp.com/api
REACT_APP_WEBSOCKET_URL=https://blind-talk-release-bf030d3b1b76.herokuapp.com/
2REACT_APP_API_URL=http://localhost:3001/api
2REACT_APP_WEBSOCKET_URL=http://localhost:3001