REACT_APP_API_URL=https://blind-talk-45cf3c6146cc.herokuapp.com/api
REACT_APP_WEBSOCKET_URL=https://blind-talk-45cf3c6146cc.herokuapp.com
2REACT_APP_API_URL=http://localhost:3001/api
2REACT_APP_WEBSOCKET_URL=http://localhost:3001