REACT_APP_API_URL=https://blind-talk-45cf3c6146cc.herokuapp.com/api
REACT_APP_WEBSOCKET_URL=https://blind-talk-45cf3c6146cc.herokuapp.com
REACT_APP_API_URL1=http://localhost:3001/api
REACT_APP_WEBSOCKET_URL1=http://localhost:3001